#! /bin/bash

sudo iptables -F
sudo iptables -A INPUT -i {{*iface_eth*}} -j ACCEPT
sudo iptables -A OUTPUT -o  {{*iface_eth*}} -j ACCEPT

sudo iptables -t nat -A POSTROUTING -o  {{*iface_eth*}} -j MASQUERADE
sudo iptables -A FORWARD -i  {{*iface_eth*}} -o  {{*iface*}} -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i  {{*iface*}} -o  {{*iface_eth*}} -j ACCEPT

#sudo sh –c “iptables-save > /etc/iptables.restore” $ echo “up iptables-restore < /etc/iptables.restore” | sudo tee --append /etc/network/interfaces

